<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14582&amp;EndingColumnNumber=17&amp;EndingLineNumber=370&amp;StartingColumnNumber=1&amp;StartingLineNumber=370&amp;Timestamp=502195851.836218"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=14531&amp;EndingColumnNumber=11&amp;EndingLineNumber=369&amp;StartingColumnNumber=5&amp;StartingLineNumber=369&amp;Timestamp=502195851.836416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
